## Performance Tests
### Orange Pi5 Plus (32GB RAM)

Model: orange Pi5 Plus 32GB RAM
TestDone: 21.04.2025
OS: v25.2.3 for Orange Pi 5 Plus running Armbian Linux 6.1.99-vendor-rk35xx
Packages:     Debian stable (bookworm)

| Number Worker | duration (seconds)        | Hashes total | Hashes per Second |
|--------------:|--------------------------:|-------------:|-------------------:|
|             1 |                        10 |     6 933 719|        693 371.90  |
|             2 |                        10 |    14 068 198|      1 406 819.80  |
|             3 |                        10 |    21 437 018|      2 143 701.80  |
|             4 |                        10 |    27 892 519|      2 789 251.90  |
|             4 |                        10 |    29 053 335|      2 905 333.50  |
|             6 |                        10 |    30 588 037|      3 058 803.70  |
|             8 |                        10 |    33 563 553|      3 356 355.30  |
|            10 |                        10 |    33 916 378|      3 391 637.80  |
|            12 |                        10 |    33 988 555|      3 398 855.50  |
